



<!-- Competitive Rates-->
<section class="section section-md bg-default">
    <div class="container">
        <div class="row row-30 align-items-center wow fadeInUp">
            <div class="col-xl-5 col-lg-6">
                <ul class="list-corporate">
                    <li class="list-corporate-item unit">
                        <div class="unit-left list-corporate-check box-shadow-2"></div>
                        <div class="unit-body">
                            <h4 class="list-corporate-title">Competitive rates</h4>
                            <p class="list-corporate-text">Our streamlined website development process and highly skilled website designers allows us to provide professional yet very affordable website design.</p>
                        </div>
                    </li>
                    <li class="list-corporate-item unit">
                        <div class="unit-left list-corporate-check box-shadow-2"></div>
                        <div class="unit-body">
                            <h4 class="list-corporate-title">No contracts needed</h4>
                            <p class="list-corporate-text">You can increase, pause or stop our services at any time, leaving you completely in control of your marketing budgets.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xl-7 col-lg-6">
                <div class="text-right"><img src="images/landing-corporate-25-660x406.jpg" alt="" width="660" height="406"/>
                </div>
            </div>
        </div>
    </div>
</section>
